# SimpleStrutsSample

SimpleStrutsSample/: pom.xml
SimpleStrutsSample/src/main/java/jp/matsu/sample/struts/action/: StartAction.java
SimpleStrutsSample/src/main/java/jp/matsu/sample/struts/form/: StartForm.java
SimpleStrutsSample/src/main/webapp/: end.jsp  start.jsp
SimpleStrutsSample/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
