<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample.webapp</groupId>
	<artifactId>SimpleStrutsSample</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>SimpleStrutsSample</finalName>

		<plugins>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<user>admin</user>
					<glassfishDirectory>D:\GlassFish\glassfish4\glassfish</glassfishDirectory>
					<adminPassword>adminadmin</adminPassword>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}\SimpleStrutsSample.war</artifact>
						</component>
					</components>
					<domain>
						<name>domain1</name>
						<adminPort>4848</adminPort>
					</domain>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
